# plainSpring

./: build.gradle
src/main/java/hello/autoconfig/: AutoConfigApplication.java  DbConfig.java  Member.java  MemberRepository.java
src/main/java/hello/boot/: MySpringApplication.java  MySpringBootMain.java
src/main/java/hello/container/: AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV2.java
src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
src/main/java/hello/lib/: LibApplication.java
src/main/java/hello/profile/: CommandLineV1.java  CommandLineV2.java  CommandlineBean.java  EnvironmentCheck.java  JavaSystemProperties.java  MyDataSource.java  MyDataSourceConfigV1.java  MyDataSourceConfigV2.java  MyDataSourceEnvConfig.java  MyDataSourcePropertiesV1.java  MyDataSourcePropertiesV2.java  MyDataSourceValueConfig.java  OsEnv.java  ProfileApplication.java
src/main/java/hello/profile/code/: CommandLineV1.java  CommandLineV2.java  JavaSystemProperties.java  OsEnv.java
src/main/java/hello/profile/postconstruct/: CommandlineBean.java  EnvironmentCheck.java
src/main/java/hello/spring/: HelloConfig.java
src/test/java/hello/autoconfig/: DbConfigTest.java  MemberRepositoryTest.java
